<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Star Algorithm Visualizer</title>
    <style> body {padding: 0; margin: 0;} </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script type="text/javascript" src="http://livejs.com/live.js"></script>
    <script src="stack.js" charset="utf-8"></script>
    <script src="queue.js" charset="utf-8"></script>
    <script src="square.js" charset="utf-8"></script>
    <script src="maze_gen.js" charset="utf-8"></script>
    <script src="a_star.js" charset="utf-8"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="canvas"></div>
    </div>
  </body>
</html>
